#!/bin/bash

set -e

case $1 in
    configure)
        # Create a new system user to run the cocaine
        # and to own the cocaine runtime resources
        id cocaine > /dev/null 2>&1 || adduser --quiet --system --ingroup adm cocaine

        # Make sure we have cocaine in adm
        adduser --quiet cocaine adm

        # Set the correct permissions on the cocaine
        # runtime resources directory
        chown -R cocaine /var/{lib,cache,spool}/cocaine
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with an unknown argument \`$1'" >&2
        ;;
esac

#DEBHELPER#

exit 0
