#!/bin/bash

case $1 in
    configure)
        # Create a new system user to run the server
        # and to own the server runtime resources
        adduser --quiet --system --ingroup adm cocaine
        
        # Set the correct permissions on the server
        # runtime resources directory
        chown -R cocaine /var/lib/cocaine
        
        # Update the ld cache
        ldconfig
        
        # Restart the syslog-ng daemon to load the
        # new configuration for server logs
        invoke-rc.d syslog-ng restart

        if [ -x "/etc/init.d/cocaine-core" ]; then
            # Enable the server to run automatically on boot
            update-rc.d cocaine-core defaults >/dev/null
        
            # Start the server
            if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d cocaine-core start || exit $?
            else
                /etc/init.d/cocaine-core start || exit $?
            fi
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with an unknown argument \`$1'" >&2
        ;;
esac

exit 0
